apiKey=AIzaSyCu0xsfZCiIegl21EOvwWu42HnDcC9As6Y
authDomain=syafama-media.firebaseapp.com
projectId=syafama-media
storageBucket=syafama-media.firebasestorage.app
messagingSenderId=909231531359
appId=1:909231531359:web:e72585a1544cb7929042ea
PORT=8080
HOST=0.0.0.0